# OCRDemo

./: OCR-Android-SDK.md  README.md  build.gradle  settings.gradle
app/: build.gradle  config.properties  debug.keystore  ysx_test.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/baidu/ocr/demo/: FileUtil.java  IDCardActivity.java  MainActivity.java  RecognizeService.java
app/src/main/res/layout/: activity_idcard.xml  activity_main.xml  result_pop.xml
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/: build.gradle
ocr_ui/src/main/: AndroidManifest.xml
ocr_ui/src/main/java/com/baidu/ocr/ui/camera/: CameraNativeHelper.java  CameraView.java  OCRCameraLayout.java
ocr_ui/src/main/java/com/baidu/ocr/ui/crop/: FrameOverlayView.java
ocr_ui/src/main/res/layout/: bd_ocr_activity_camera.xml  bd_ocr_confirm_result.xml  bd_ocr_crop.xml  bd_ocr_take_picture.xml
ocr_ui/src/main/res/values/: bd_ocr_widgets.xml
