<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/result_pop_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="vertical"
    android:scrollbars="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/general_basic_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通用文字识别"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/accurate_basic_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通用文字识别(高精度版)"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/general_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通用文字识别（含位置信息版）"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/accurate_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通用文字识别(高精度含位置信息版)"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/general_enhance_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通用文字识别（含生僻字版）"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/general_webimage_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="网络图片文字识别"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/idcard_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="身份证识别"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/bankcard_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="银行卡识别"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/driving_license_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="驾驶证识别"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/vehicle_license_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="行驶证识别"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/license_plate_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="车牌识别"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/business_license_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="营业执照识别"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/receipt_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通用票据识别"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</ScrollView>